worker_processes 1;

events { worker_connections 1024; }

http {
  upstream node-frontend {
    server frontend:3000;
  }

  upstream node-backend {
    server backend:8080;
  }

  server {
    listen 80   default_server;

    server_name _;

    return 301  https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate       /etc/nginx/myCA.cert;
    ssl_certificate_key   /etc/nginx/myCA.key;

    location / {
      proxy_pass          http://node-frontend/;
    }

    location /api {
      proxy_pass          http://node-backend/api;
    }
  }
}