export default {
  'natural person': 'termeszetes szemely',
  'permanent address': 'allando cim',
  'add new client': 'új ugyfel hozzaadasa',
  'choose existing client': 'meglevo ugyfel valasztasa',
  'add new address': 'új cím hozzáadása',
  'add new contract': 'új szerződés hozzáadása',
  'add new': 'új hozzáadása',
  'birth date': 'szuletesnap',
  'choose existing address': 'meglévő cím választása',
  'choose existing': 'meglévő választása',
  'client address': 'ügyfél címe',
  'client details': 'ügyfél részletek',
  'client signatory address': 'ügyfél alairo címe',
  'client signatory details': 'ügyfél alairo részletek',
  'client signatory': 'ügyfél alairo',
  'email notification of received mails': 'email ertesito atvett levelekrol',
  'end date': 'zaro datum',
  'first name': 'kereszt nev',
  'identifier document number': 'azonosító dokumentum szam',
  'identifier document type': 'azonosító dokumentum tipusa',
  'last name': 'vezetek nev',
  'limited liability company': 'korlátolt felelősségű társaság',
  'long name': 'hosszu nev',
  'mother name': 'anyja neve',
  'post mails monthly': 'levelek havi postazasa',
  'registration id': 'registracios szam',
  'service provider': 'szolgaltato',
  'short name': 'rovid nev',
  'start date': 'kezdo datum',
  'tax id': 'ado szam',
  address: 'cím',
  city: 'város',
  client: 'ügyfél',
  contacts: 'kapcsolattartok',
  contract: 'szerzodes',
  country: 'ország',
  name: 'nev',
  passport: 'utlevel',
  postcode: 'irányítószám',
  services: 'szolgaltatasok',
  street: 'utca',
  type: 'tipus'
};
