export default {
  'add new address': 'új cím hozzáadása',
  'add new contract': 'új szerződés hozzáadása',
  'add new': 'új hozzáadása',
  'choose existing address': 'meglévő cím választása',
  'choose existing': 'meglévő választása',
  client: 'ügyfél',
  contacts: 'kapcsolattartok',
  'client address': 'ügyfél címe',
  'client details': 'ügyfél részletek',
  'client signatory': 'ügyfél alairo',
  'client signatory address': 'ügyfél alairo címe',
  'limited liability company': 'korlátolt felelősségű társaság',
  'long name': 'hosszu nev',
  'post mails monthly': 'levelek havi postazasa',
  'registration id': 'registracios szam',
  'service provider': 'szolgaltato',
  'short name': 'rovid nev',
  'tax id': 'ado szam',
  'email notification of received mails': 'email ertesito atvett levelekrol',
  address: 'cím',
  city: 'város',
  country: 'ország',
  name: 'nev',
  postcode: 'irányítószám',
  services: 'szolgaltatasok',
  street: 'utca',
  type: 'tipus',
  contract: 'szerzodes',
  'start date': 'kezdo datum',
  'end date': 'zaro datum',
  'first name': 'kereszt nev',
  'last name': 'vezetek nev'
};
