export default {
  'semi annually': 'semi annually',
  'monthly renewal fee': 'monthly renewal fee',
  monthly: 'monthly',
  'contract details': 'contract details',
  'renewal period': 'renewal period',
  quarterly: 'quarterly',
  annually: 'annually',
  'signatory type': 'signatory type',
  manager: 'manager',
  'client signatory type': 'client signatory type',
  'natural person': 'natural person',
  'permanent address': 'permanent addres',
  'add new address': 'add new address',
  'add new contract': 'add new contract',
  'add new': 'add new',
  'birth date': 'birth date',
  'choose existing address': 'choose existing address',
  'choose existing': 'choose existing',
  'client address': 'client address',
  'client details': 'client details',
  'client signatory address': 'client signatory address',
  'add new client': 'add new client',
  'choose existing client': 'choose existing client',
  'client signatory details': 'client signatory details',
  'client signatory': 'client signatory',
  'email notification of received mails':
    'email notification of received mails',
  'end date': 'end date',
  'first name': 'first name',
  'identifier document number': 'identifier document number',
  'identifier document type': 'azonosító dokumentum type',
  'last name': 'last name',
  'limited liability company': 'limited liability company',
  'long name': 'long name',
  'mother name': 'mother name',
  'post mails monthly': 'post mails monthly',
  'registration id': 'registration id',
  'service provider': 'service provider',
  'short name': 'short name',
  'start date': 'start date',
  'tax id': 'tax id',
  address: 'address',
  city: 'City',
  client: 'client',
  contacts: 'contacts',
  contract: 'contract',
  country: 'Country',
  name: 'name',
  passport: 'passport',
  postcode: 'Postcode',
  services: 'services',
  street: 'Street',
  type: 'type'
};
