export default {
  'add new address': 'Add new address',
  'add new contract': 'add new contract',
  'add new': 'add new',
  'choose existing address': 'choose existing address',
  'choose existing': 'choose existing',
  'client address': 'client address',
  'client details': 'client details',
  'client signatory': 'client signatory',
  'client signatory address': 'client signatory address',
  'limited liability company': 'limited liability company',
  'long name': 'long name',
  'monthly posting of mails': 'monthly posting of mails',
  'registration id': 'registration id',
  'service provider': 'service provider',
  'short name': 'short name',
  'tax id': 'tax id',
  address: 'address',
  city: 'City',
  country: 'Country',
  name: 'name',
  postcode: 'Postcode',
  services: 'services',
  street: 'Street',
  type: 'type',
  contract: 'contract',
  'start date': 'start date',
  'end date': 'end date',
  'first name': 'first name',
  'last name': 'last name'
};
