worker_processes 1;

events { worker_connections 1024; }

http {
  upstream node-frontend {
    server frontend:3000;
  }

  upstream node-backend {
    server backend:8080;
  }

  server {
    listen 80   default_server;
    access_log  off;

    location / {
      proxy_pass          http://node-frontend/;
    }

    location /api {
      proxy_pass          http://node-backend/api;
    }
  }
}